# Andromeda

./: Andromeda.sln  README.md
Andromeda/: Andromeda.csproj  Fysiikkapeli.cs  Ohjelma.cs
Andromeda/Content/: 1.txt  2.txt  3.txt
