####################################################################################################################
#               #
#               #
#               #
#       N       #                       
#       #       #                                                                       #
#   *       *   #                       #                                               #
#   #       #   #                       #                                               #
#         *     #                       #                                               #
#         #     #                       #                                               #
#               #                       #                                               #
#               #                       #                                               #
#     *         #                       #                                               #
#     #         #                       #                                               #                                        
#               #                       #                         #                     #
#               #                       #                         #                     #
#               #                       #                         #                     #
#               #                       #                         #                     #
#       *       #                       #                         #              P      #
#       #       #                       #                         #         #    #      #
#               #########################                         #                     #
#               #########################                         #    #                #
#               #########################                         #         #           #
#               #########################                         #              #      #
#               #########################                         #                     #
#               #########################                         #      #              #
#               #########################                         #                     #
#               #########################                         #              #      #
#               #########################                                   #           #
#               #########################                              #                #
#               #########################                *                V             #
#               #########################         *      ####     #######################
#               #########################       ####                                    #
#                                                                                       #
#                *    *    *    *              V                    V      *    *   * P #
#########################################################################################