####################################################################################################################
#               #
#               #
#               #
#       N       #                       
#       #       #                                                                       #
#   *       *   #                       #                                               #
#   #       #   #                       #                                               #
#        *      #                       #                                               #
#        #      #                       #                                               #
#           *   #                       #                                               #
#           #   #                       #                                               #
#     *         #                       #                                               #
#     #         #                       #                                               #                                        
#               #                       #                         #                     #
#               #                       #                         #                     #
#               #                       #                         #                     #
#               #                       #                         #                P    #
#       *       #                       #                         #               ##    #
#       #       #                       #                         #        ##           #
#               #                       #                         #                     #
#               #                       #                         #              ##     #
#               #                       #                         #         ##          #
#               #                       #                         #                     #
#               #                       #                         #    ##               #
#               #                       #                         #        ##           #
#               #                       #                         #                     #
#               #                       #                         #              ##     #
#               #                       #                                   ##          #
#               #                       #                              ##               #
#               #                       #                  *                V           #
#               #########################         *      ####     #######################
#               #########################       ####                                    #
#                                                                                       #
#                *    *    *    *              V                    V      *    *   *   #
#########################################################################################